{{- if .Values.slotEnabled.green  -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.environment}}-{{ template "applicationName" . }}-green
  namespace: {{ .Values.appName }}
  labels:
    app: {{ template "applicationName" . }}-green
spec:
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.maxSurge | default "100%" }}
      maxUnavailable: {{ .Values.maxUnavailable | default "10%" }}
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ template "applicationName" . }}-green
  template:
    metadata:
      labels:
        app: {{ template "applicationName" . }}-green
        aadpodidbinding: {{ .Chart.Name }}-azure-identity-kv
    spec:
      dnsConfig:
        options:
        - name: single-request-reopen
        - name: ndots
          value: {{ .Values.ndots | default 1 | quote }}
      terminationGracePeriodSeconds: 101
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        name: {{ .Values.environment }}-{{ template "applicationName" . }}
        livenessProbe:
          httpGet:
            path: {{ .Values.livenessHealthCheckPath | default "/live" }}
            scheme: HTTP
            port: {{ .Values.containerPortName }}
          initialDelaySeconds: {{ .Values.livenessProbeInitialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbePeriodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbeTimeoutSeconds }}
          failureThreshold: {{ .Values.livenessProbeFailureThreshold }}
        readinessProbe:
          httpGet:
            path: {{ .Values.readinessHealthCheckPath | default "/ready" }}
            scheme: HTTP
            port: {{ .Values.containerPortName }}
          initialDelaySeconds: {{ .Values.readinessProbeInitialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbePeriodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbeTimeoutSeconds }}
          failureThreshold: {{ .Values.readinessProbeFailureThreshold }}
        lifecycle:
          preStop:
            exec:
                command: ["sleep","90"]
        env:
        - name: CURRENT_RELEASE_VERSION
          value: {{ .Chart.AppVersion }}
        ports:
        - containerPort: {{ .Values.containerPort }}
          name: {{ .Values.containerPortName }}
        resources:
          limits:
            cpu: 512m
            memory: 1000Mi
          requests:
            cpu: 512m
            memory: 1000Mi
      imagePullSecrets:
      - name: regcred

{{- end -}}